{
  "name": "testmeli",
  "version": "0.0.1",
  "description": "Test to apply Meli",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --mode=production",
    "dev": "webpack serve --mode=development"
  },
  "author": "fredy Bustos",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.15.0",
    "@testing-library/dom": "^8.5.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.0.1",
    "@types/react-helmet": "6.1.2",
    "@types/react-router-dom": "^5.1.9",
    "@types/sass": "1.16.1",
    "babel-loader": "8.2.2",
    "css-loader": "6.2.0",
    "html-webpack-plugin": "5.3.2",
    "jest": "27.2.0",
    "jest-dom": "^4.0.0",
    "sass": "1.41.1",
    "sass-loader": "12.1.0",
    "style-loader": "3.2.1",
    "ts-jest": "^27.0.5",
    "webpack": "5.53.0",
    "webpack-cli": "4.8.0",
    "webpack-dev-server": "4.2.1"
  },
  "dependencies": {
    "@types/node": "16.9.2",
    "@types/react": "17.0.21",
    "@types/react-dom": "17.0.9",
    "axios": "0.21.4",
    "babel-jest": "27.2.0",
    "query-string": "7.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-error-boundary": "3.1.3",
    "react-helmet": "6.1.0",
    "react-router-dom": "5.3.0",
    "ts-node": "^10.2.1",
    "typescript": "4.4.3"
  }
}
